{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=Users.db"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
